{
 "cSpell.words": [
  "flexbugs",
  "ghazareon",
  "Ghazaryan",
  "gifsicle",
  "Hayk",
  "iefix",
  "inspectpack",
  "jpegtran",
  "opentype",
  "optipng",
  "popperjs",
  "svgr",
  "truetype",
  "webpm",
  "прогесс"
 ]
}
